利用已有的数据库设计一个计算并存储期权日频波动率和希腊值的系统。

现有一个数据库，每日获取并存储了中金所三个股指期货合约和期权合约的日频数据并存放在六个数据表中。
具体情况如下：
1、macOS 15.4.1，M2芯片
2、python语言，版本3.13.2，使用虚拟环境运行代码，名称是：myvenv，环境已经配置完毕。
3、数据库：采用sqlite，数据库名称是‘data_vix.db’，存放地址：‘Users/sj/vix’。内有3个期货数据表，其中一个是‘fu_cffex’记录了中金所期货产品‘中证1000’、‘沪深300’和‘上证50’的交易数据，字段是：“合约、交易日、开盘价、收盘价、结算价、最高价、成交量、持仓量”，主键是‘合约’和‘交易日’。3个期权数据表：‘op_mo’、‘op_io’、‘op_ho’，期权数据表的字段是：“期权合约代码、交易日期、开盘价、收盘价、最高价、最低价、成交量、期权类型、行权价、期权合约”，主键是‘期权合约代码’和‘交易日期’。

我要新建一个名为‘op_ris’的数据表（在数据库中新建）,用于计算和存放期权合约的日频波动率和希腊值。具体工作要求如下：
1、数据表字段：“期权合约代码、交易日期、到期日、期权类型、行权价、收盘价、涨跌、历史波动率、隐含波动率、Delta、Gamma、Vegga、Theta”，“期权合约代码”和“交易日”作为复合主键。
2、各字段数据来源
2.1、“期权合约代码”、“交易日期”、“期权类型”、“行权价”、“收盘价”从3个期权数据表导入。
2.2、“涨跌”通过计算相同“期权合约代码”临近的两个“交易日期”的“收盘价”差值得到。
2.3、“历史波动率”选择5个交易日作为计算周期，期权表里每个“期权合约代码”都有一个“期权合约”字段，利用这个字段的内容从数据库的数据表‘fu_cffex’查询‘合约’字段内相关期货合约的价格，比如期权合约代码为‘MO2504C5200’的“期权合约”的值是‘IM2504C5200’，标的资产价格就是数据表‘fu_cffex’里的‘IM2504’的“收盘价”。
2.4、“到期日”，通过配置文件获得。
2.5、“隐含波动率”计算的时候采用BSM模型结合布伦特法。
2.5.1、期权价格取“收盘价”。
2.5.2、标的资产价格通过期权表(op_mo、op_ho、op_io)里“期权合约”字段的数据从数据库的期货表（fu_cffex）里查询标的期货合约的价格，比如“期权合约代码”中‘MO2504C5200’的“期权合约”值是‘IM2504C5200’，标的资产价格就是数据表‘fu_cffex’里的“合约”字段内数值为‘IM2504’的“收盘价”。
2.5.3、无风险利率通过配置文件获得。初始波动率从“历史波动率”字段获取。期权剩余时间从配置文件中的期权到期日计算。
